footer {
    width: 100%;
    margin-top: 5em;
    .footer-contact__container {
        display: flex;
        flex-direction: column;
        font-size: 0.5em;
        background: linear-gradient(144.39deg, #C5C5C5 -356.09%, #C5C5C5 -308.57%, #FFFFFF -278.56%, rgba(109, 109, 109, 0.01) -78.47%, rgba(223, 201, 91, 0.32) 91.61%);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        
        margin-top: 2em;
        padding: 2em 3em;
        img {
            width: 140px;
            height: auto;
            &.rates {
                width: 240px;
            }
        }
        nav {
            position: relative;
            margin: 2em 0 4em 0;
            padding: 0 5em;
            ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                grid-gap: 1.5em;
                li {
                    font-size: 1.25em;
                    a {
                        color: var(--golden);
                        &:hover {
                            color: var(--white);
                        }
                    }
                }
            }
        }
        .footer-contact-p {
            display: flex;
            flex-direction: column;
            grid-gap: 3em;
            color: var(--white);
            font-size: 1.25em;
            padding: 0 3em;
            line-height: 2em;
            margin: 0;
            .footer-contact-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 3em;
            }
        }
    }
}

@media all and (min-width: 1000px) {
    footer {
        margin: 0;
        .footer-contact__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2em 5em;
            nav {
                padding: 0;
            }
            .footer-contact-logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 20%;
                margin-top: 2em;
            }
            .footer-contact-p {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                line-height: 2em;
                padding: 0;
                .footer-contact-content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0;
                }
            }
        }
    }
}