section {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 80vh;

    margin-top: 2em;
    article {
        margin-bottom: 3rem;
        width: 100%;
        height: 100%;
        p {
            position: relative;
            font-weight: 200;
            font-size: 0.85em;
            line-height: 200%;
            margin-bottom: 32px;
            padding: 2em 0;
        }
        .article-button__container {
            display: flex;
            justify-content: center;
            align-items: center;
            .article-button__content {
                font-size: 0.7em;
                border-radius: 20px;
                border: 1px solid var(--golden);
                color: var(--white);
                padding: 2.25em 2em;
                min-width: 200px;
                text-align: center;
                &:hover {
                    cursor: pointer;
                    color: var(--golden);
                }
            }
        }
    }
    .section-imgContainer {
        position: relative;
        display: flex;
        flex: 1 1 0%;
        justify-content: flex-end;
        align-items: center;
    }
    &.second-section {
        text-align: center;
        margin-top: 5em;
        article {
            p {
                display: flex;
                flex-direction: column;
                grid-gap: 2em;
            }
        }
    }
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 25;
    object-fit: cover;
}


.text-white__gradient,
.text-golden__gradient,
.container-white__gradient,
.container-golden__gradient {
    position: absolute;
    left: -150px;
    top: 100px;
    width: 30%;
    height: 50%;
    border-radius: 50%;
    background: rgba(255, 254, 254, 0.6);
    filter: blur(550px);
    z-index: 20;
}

.text-golden__gradient {
    background: rgb(223, 201, 91);
    filter: blur(250px);
}
.container-white__gradient,
.container-golden__gradient {
    left: 0px;
    top: 20%;
    width: 70%;
    height: 70%;
    border-radius: 0%;
    filter: blur(550px);
}

@media all and (min-width: 500px) {
    section {
        article {
            p {
                padding: 2em 9em;
            }
        }
    }
}

@media all and (min-width: 1000px) {
    section {
        flex-direction: row;
        align-items: flex-start;
        flex: 0 0 0;
        height: 70vh;
        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 55%;
            margin-bottom: 0;
            .article-button__container {
                justify-content: flex-start;
                .article-button__content {
                    font-size: 0.6em;
                }
            }
            p {
                font-size: 0.65em;
                padding: 2em 10em 2em 0;
            }
        }
        .section-imgContainer {
            align-self: stretch;
        }
    }
    section.second-section {
        margin-top: 8em;
        flex: 1 1 0%;
        article {
            width: 100%;
            p {
                padding: 4em;
            }
            .article-button__container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .section-imgContainer {
            position: relative;
            display: flex;
            flex: 1 1 0%;
            justify-content: flex-end;
            align-items: center;
        }
    }
    img {
        width: 80%;
    }
    .container-white__gradient,
    .container-golden__gradient {
        left: 180px;
        filter: blur(450px);

    }
    .text-white__gradient,
    .text-golden__gradient {
        filter: blur(450px);
    }
}

@media all and (min-width: 1200px) {
    section {
        margin-top: 2em;
        article {
            width: 70%;
            p {
                padding: 0 10em 0 0;
                font-size: 0.75em;
            }
        }
        .section-imgContainer {
            width: 30%;
        }
    }
    img {
        width: 100%;
    }
}

@media all and (min-width: 1800px) {
    section {
        margin-top: 4em;
        article {
            p {
                padding: 2em 7em 2em 0;
                font-size: 1.25em;
            }
            .article-button__container {
                .article-button__content {
                    font-size: 1em;
                    max-width: 400px;
                }
            }
        }
    }
}