@import url("https://fonts.googleapis.com/css2?family=Literata:wght@200;300;400&display=swap");
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  --brown: #2d1404;
  --golden: rgba(223, 201, 91, 0.8);
  --white: rgba(255, 255, 255, 0.7);
}

body {
  margin: 0;
  padding: 0;
  color: var(--white);
  background-color: var(--brown);
  font-family: "Literata", serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  overflow: hidden;
}

.container {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 0 0.85rem 1.25rem 0.85rem;
  grid-template-areas: "head" "main";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  z-index: 20;
}
.container ::-webkit-scrollbar {
  display: none;
}
.container .small-info {
  font-size: 0.65em;
  color: var(--white);
}
.container main {
  display: block;
  grid-area: main;
  overflow: auto;
  padding: 3em 0 1em 0;
}

@media all and (min-width: 370px) {
  .container {
    padding: 1.5rem;
  }
}
@media all and (min-width: 750px) {
  body {
    font-size: 18px;
  }
}
@media all and (min-width: 1000px) {
  body {
    text-align: left;
  }
  .container {
    padding: 0 3rem;
  }
  .container main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media all and (min-width: 1250px) {
  .container {
    padding: 0 8rem;
  }
}
header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  width: 100%;
  grid-area: head;
  padding-top: 1.5rem;
  border-bottom: 1px solid var(--golden);
  z-index: 999;
  background-color: var(--brown);
}
header.active {
  padding-top: 0;
}
header.active .logo {
  width: 120px;
  height: auto;
  transition: all 0.5s ease;
}
header.active img.header-img__menu {
  width: 25px;
  height: auto;
  transition: all 0.5s ease;
}
header.active nav {
  top: -23px;
  right: -20px;
}
header.active nav .header-nav__container {
  padding: 3.5rem 1.25rem 2rem 1.25rem;
}
header img {
  -o-object-fit: contain;
     object-fit: contain;
}
header img.header-img__menu {
  width: 30px;
  height: auto;
  position: relative;
}
header img.header-img__menu:hover {
  cursor: pointer;
}
header .logo {
  width: 140px;
  height: auto;
}
header .header-menu__container {
  display: flex;
  z-index: 990;
}
header nav {
  display: none;
  top: 0;
  right: 0;
  z-index: 50;
  margin-top: 1em;
  top: -10px;
  right: -20px;
}
header nav .header-nav__container {
  width: 100%;
  height: 100%;
  background: linear-gradient(144.39deg, #C5C5C5 -356.09%, #C5C5C5 -308.57%, #FFFFFF -278.56%, rgba(109, 109, 109, 0.01) -78.47%, rgba(223, 201, 91, 0.32) 91.61%);
  -webkit-backdrop-filter: blur(55px);
          backdrop-filter: blur(55px);
  min-width: 140px;
  margin: 0.5rem;
  border-radius: 20px;
  padding: 4rem 1.25rem 2rem 1.25rem;
}
header nav .header-nav__container ul {
  font-size: 12px;
}
header nav .header-nav__container ul li:hover a.sidebar-link:hover {
  color: var(--white);
}
header .sidebar {
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-left {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}

nav {
  position: absolute;
}
nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.125em;
  margin-bottom: 1rem;
}
nav ul li:last-child {
  margin: 0;
}

@media all and (min-width: 1024px) {
  header {
    align-items: flex-end;
  }
  header.active nav {
    top: 0;
  }
  header.active nav .header-nav__container {
    padding: 0;
  }
  header img.header-img__menu {
    display: none;
  }
  header .header-navContainer__mobile.show {
    display: none;
  }
  header nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    border: none;
    right: 0;
    transition: all 0.5s ease;
  }
  header nav .header-nav__container {
    padding: 0;
    background: transparent;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
  }
  header nav ul {
    flex-direction: row;
  }
  header nav ul li {
    margin: 0 3.25rem 0 0;
    font-size: 14px;
  }
}
a,
a:hover,
a:focus,
a:visited,
a:active,
a:link {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
}
a:hover,
a:hover:hover,
a:focus:hover,
a:visited:hover,
a:active:hover,
a:link:hover {
  color: var(--golden);
}

@media all and (min-width: 1024px) {
  a,
a:hover,
a:focus,
a:visited,
a:active,
a:link {
    color: var(--white);
  }
}
h1,
h2,
h3,
h4 {
  display: flex;
  flex-direction: column;
  font-family: "Literata";
  font-weight: 300;
  font-size: 1.25em;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  line-height: 40px;
}

h3 {
  display: block;
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
  line-height: 35px;
}

h4 {
  font-size: 1.05em;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 0.1em;
}

.golden {
  color: var(--golden);
}

@media all and (min-width: 1000px) {
  h1,
h2 {
    line-height: 55px;
  }
  h4 {
    text-align: center;
    margin-bottom: 0.5em;
  }
}
@media all and (min-width: 1200px) {
  h1,
h2,
h3 {
    font-size: 1.5em;
  }
  h1 {
    flex-direction: row;
    grid-gap: 0.25em;
  }
  h2 {
    line-height: 70px;
  }
}
section {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 4em;
}
section article {
  margin-bottom: 3rem;
  width: 100%;
}
section article .section-items__menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
section article .section-items__menu .section-items__option {
  color: var(--white);
  padding-bottom: 0.15em;
  border-bottom: 1px solid var(--white);
  cursor: pointer;
  z-index: 89;
}
section article .section-items__menu .section-items__option:hover {
  color: var(--golden);
  border-bottom: 1px solid var(--golden);
}
section article.fourth-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 1em;
}
section article.fourth-section span {
  font-size: 0.85em;
}
section article p {
  position: relative;
  font-weight: 200;
  font-size: 0.85em;
  line-height: 200%;
  margin-bottom: 32px;
  padding: 2em;
}
section article ul.list-items {
  position: relative;
  text-align: left;
  padding: 2.5em 3em;
  color: var(--white);
  font-size: 0.85em;
  font-weight: 200;
}
section article ul.list-items li {
  line-height: 1.5em;
  margin-bottom: 1em;
}
section article .article-button__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
section article .article-button__container .article-button__content {
  font-size: 0.7em;
  border-radius: 20px;
  border: 1px solid var(--golden);
  color: var(--white);
  padding: 2.25em 2em;
  min-width: 200px;
  text-align: center;
}
section article .article-button__container .article-button__content:hover {
  cursor: pointer;
  color: var(--golden);
}
section article.third-article {
  grid-gap: 2em;
}
section .section-imgContainer {
  position: relative;
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  align-items: center;
}
section.second-section {
  text-align: center;
  margin-top: 5em;
}
section.second-section article p {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
}
section .section-items__container {
  margin-bottom: 3em;
  grid-gap: 1em;
}
section .section-items__container .section-items__item {
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
  width: 290px;
  margin-top: 2em;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section .section-items__container .section-items__item .section-items__params {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3em;
  margin-top: 1em;
  font-size: 0.65em;
}
section .section-items__container .section-items__item img {
  height: 400px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 25;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-white__gradient,
.text-golden__gradient,
.container-white__gradient,
.container-golden__gradient {
  position: absolute;
  left: -20px;
  top: 100px;
  width: 40%;
  height: 25vh;
  background: rgba(223, 201, 91, 0.6);
  border-radius: 50%;
  filter: blur(200px);
  z-index: -10;
}

.text-white__gradient,
.container-white__gradient {
  background: rgba(255, 254, 254, 0.6);
  left: 60%;
}

.text-white__gradient,
.text-golden__gradient {
  display: none;
}

@media all and (min-width: 500px) {
  section article p {
    padding: 2em 7em 2em 9em;
  }
  section article ul.list-items {
    padding: 2em 7em 2em 9em;
  }
}
@media all and (min-width: 1000px) {
  section {
    flex-direction: row;
    align-items: flex-start;
    margin: 5em 0;
    flex: 0 0 0;
  }
  section:first-child, section:nth-child(3) {
    margin-top: 4em;
  }
  section:last-child {
    height: 100%;
  }
  section article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    height: 100%;
    margin-bottom: 0;
  }
  section article.second-section__article .text-white__gradient {
    display: none;
  }
  section article .article-button__container {
    justify-content: flex-start;
  }
  section article .article-button__container .article-button__content {
    font-size: 0.6em;
  }
  section article p {
    font-size: 0.65em;
    padding: 1em 10em 1em 0;
  }
  section article ul.list-items {
    padding: 0.5em 1em;
    font-size: 0.65em;
  }
  section article.fourth-section .section-items__menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    grid-gap: 2em;
  }
  section .section-imgContainer {
    height: 100%;
  }
  article.fourth-section {
    width: 100%;
    height: inherit;
  }
  article.fourth-section .section-items__container {
    justify-content: space-around;
  }
  section.second-section {
    flex: 1 1 0%;
    margin: 0;
  }
  section.second-section article {
    width: 100%;
  }
  section.second-section article p {
    padding: 4em;
  }
  section.second-section article .article-button__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.second-section .section-imgContainer {
    position: relative;
    display: flex;
    flex: 1 1 0%;
    justify-content: flex-end;
    align-items: center;
  }
  img {
    width: 370px;
    height: 390px;
  }
  .section-items {
    display: block;
  }
  .section-items .section-items__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .section-items .section-items__container .section-items__item {
    width: 300px;
  }
  .section-items .section-items__container img {
    width: 100%;
  }
  .text-white__gradient,
.text-golden__gradient {
    display: block;
    filter: blur(1200px);
  }
}
@media all and (min-width: 1200px) {
  section {
    margin-top: 3em;
  }
  section:first-child, section:nth-child(3) {
    margin-top: 5em;
  }
  section article {
    width: 70%;
  }
  section article p {
    padding: 0 15em 0 0;
    font-size: 0.75em;
  }
  section article ul.list-items {
    padding: 2em 19em 2em 1.5em;
    font-size: 0.75em;
  }
  section .section-imgContainer {
    width: 30%;
  }
  section .section-items__container {
    display: block;
  }
  section .section-items__container .section-items__item {
    width: 350px;
  }
  img {
    width: 80%;
  }
  section.second-section,
section.third-section {
    margin-top: 8em;
  }
  section.second-section .section-imgContainer img,
section.third-section .section-imgContainer img {
    height: 100%;
  }
}
@media all and (min-width: 1400px) {
  article.fourth-section .section-items__container {
    align-items: flex-end;
  }
  article.fourth-section .section-items__container .section-items__item {
    width: 270px;
    margin-top: 3em;
  }
  article.fourth-section .section-items__container .section-items__item img {
    height: 350px;
  }
}
@media all and (min-width: 1450px) {
  section .section-items__container {
    grid-gap: 0 2em;
  }
}
@media all and (min-width: 1800px) {
  section {
    margin-top: 4em;
  }
  section article p {
    padding: 2em 7em 2em 0;
    font-size: 1.25em;
  }
  section article .article-button__container .article-button__content {
    font-size: 1em;
    max-width: 400px;
  }
  section article ul.list-items {
    font-size: 1.25em;
  }
  section .section-items__container {
    grid-gap: 0 6em;
  }
  section article.fourth-section span {
    font-size: 1.15rem;
  }
}
footer {
  width: 100%;
  margin: 5em 0 2em 0;
  text-align: center;
}
footer .footer-contact__container {
  display: flex;
  flex-direction: column;
  font-size: 0.5em;
  background: linear-gradient(144.39deg, #C5C5C5 -356.09%, #C5C5C5 -308.57%, #FFFFFF -278.56%, rgba(109, 109, 109, 0.01) -78.47%, rgba(223, 201, 91, 0.32) 91.61%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 20px;
  margin-top: 2em;
  padding: 2em 3em;
}
footer .footer-contact__container img {
  width: 140px;
  height: auto;
}
footer .footer-contact__container img.rates {
  width: 240px;
}
footer .footer-contact__container nav {
  position: relative;
  margin: 2em 0 4em 0;
  padding: 0 5em;
}
footer .footer-contact__container nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 1.5em;
}
footer .footer-contact__container nav ul li {
  font-size: 1.25em;
}
footer .footer-contact__container nav ul li a {
  color: var(--golden);
}
footer .footer-contact__container nav ul li a:hover {
  color: var(--white);
}
footer .footer-contact__container .footer-contact-p {
  display: flex;
  flex-direction: column;
  grid-gap: 3em;
  color: var(--white);
  font-size: 1.25em;
  padding: 0 3em;
  line-height: 2em;
  margin: 0;
}
footer .footer-contact__container .footer-contact-p .footer-contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3em;
}

@media all and (min-width: 1000px) {
  footer {
    margin: 0;
  }
  footer .footer-contact__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em 5em;
  }
  footer .footer-contact__container nav {
    padding: 0;
  }
  footer .footer-contact__container .footer-contact-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    margin-top: 2em;
  }
  footer .footer-contact__container .footer-contact-p {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    line-height: 2em;
    padding: 0;
  }
  footer .footer-contact__container .footer-contact-p .footer-contact-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
}/*# sourceMappingURL=styles.css.map */