@import url("https://fonts.googleapis.com/css2?family=Literata:wght@200;300;400&display=swap");
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  --brown: #2d1404;
  --golden: rgba(223, 201, 91, 0.8);
  --white: rgba(255, 255, 255, 0.7);
}

body {
  margin: 0;
  padding: 0;
  color: var(--white);
  background-color: var(--brown);
  font-family: "Literata", serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
}

@media all and (min-width: 370px) {
  .container {
    padding: 1.5rem;
  }
}
@media all and (min-width: 750px) {
  body {
    font-size: 20px;
  }
}
@media all and (min-width: 1000px) {
  body {
    font-size: 22px;
    text-align: left;
  }

  .container {
    padding: 2rem 3rem;
  }
}
@media all and (min-width: 1250px) {
  .container {
    padding: 2rem 8rem;
  }
}
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
header img {
  object-fit: contain;
}
header img.header-img__menu {
  width: 30px;
  height: auto;
  position: relative;
}
header img.header-img__menu:hover {
  cursor: pointer;
}
header .logo {
  width: 140px;
  height: auto;
}
header .header-menu__container {
  display: flex;
}
header nav {
  display: none;
  top: 60px;
  right: 10px;
  z-index: 50;
}
header nav .header-nav__container {
  width: 100%;
  height: 100%;
  background-color: var(--golden);
  backdrop-filter: blur(15px);
  min-width: 140px;
  margin: 0.5rem;
  border-radius: 20px;
  padding: 2rem 1.25rem;
}
header nav .header-nav__container ul li:hover a.sidebar-link:hover {
  color: var(--white);
}
header .sidebar {
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

nav {
  position: absolute;
}
nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.125em;
  margin-bottom: 1rem;
}
nav ul li:last-child {
  margin: 0;
}

@media all and (min-width: 1024px) {
  header img.header-img__menu {
    display: none;
  }
  header .header-navContainer__mobile.show {
    display: none;
  }
  header nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    border: none;
  }
  header nav .header-nav__container {
    padding: 0;
    background: transparent;
    backdrop-filter: none;
  }
  header nav ul {
    flex-direction: row;
  }
  header nav ul li {
    margin: 0 3.25rem 0 0;
    font-size: 14px;
  }
}
a,
a:hover,
a:focus,
a:visited,
a:active,
a:link {
  color: var(--brown);
  text-decoration: none;
  text-transform: uppercase;
}
a:hover,
a:hover:hover,
a:focus:hover,
a:visited:hover,
a:active:hover,
a:link:hover {
  color: var(--golden);
}

@media all and (min-width: 1024px) {
  a,
a:hover,
a:focus,
a:visited,
a:active,
a:link {
    color: var(--white);
  }
}
h1,
h2,
h3,
h4 {
  display: flex;
  flex-direction: column;
  font-family: "Literata";
  font-weight: 300;
  font-size: 1.5em;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  line-height: 40px;
}

h3 {
  display: block;
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
}

h4 {
  font-size: 1.3em;
  text-transform: none;
  letter-spacing: 0.1em;
}

.golden {
  color: var(--golden);
}

@media all and (min-width: 1000px) {
  h1,
h2 {
    line-height: 55px;
  }

  h4 {
    text-align: center;
    margin-bottom: 0.5em;
  }
}
@media all and (min-width: 1200px) {
  h1,
h2,
h3 {
    font-size: 2em;
    line-height: 85px;
  }

  h2 {
    line-height: 70px;
  }
}
@media all and (min-width: 1800px) {
  h1,
h2,
h3 {
    font-size: 3.5em;
    line-height: 105px;
  }
}
section {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80vh;
  margin-top: 2em;
}
section article {
  margin-bottom: 3rem;
  width: 100%;
}
section article.fourth-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
section article p {
  position: relative;
  font-weight: 200;
  font-size: 0.85em;
  line-height: 200%;
  margin-bottom: 32px;
  padding: 2em 0;
}
section article ul.list-items {
  position: relative;
  text-align: left;
  padding: 2.5em 2em;
  color: var(--white);
}
section article ul.list-items li {
  font-size: 0.85em;
  line-height: 1.5em;
  margin-bottom: 1em;
}
section article .article-button__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
section article .article-button__container .article-button__content {
  font-size: 0.7em;
  border-radius: 20px;
  border: 1px solid var(--golden);
  color: var(--white);
  padding: 2.25em 2em;
  min-width: 200px;
  text-align: center;
}
section article .article-button__container .article-button__content:hover {
  cursor: pointer;
  color: var(--golden);
}
section article.third-article {
  position: relative;
}
section .section-imgContainer {
  position: relative;
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  align-items: center;
}
section.second-section {
  text-align: center;
  margin-top: 5em;
}
section.second-section article p {
  display: flex;
  flex-direction: column;
  grid-gap: 2em;
}
section .section-items__container {
  margin-bottom: 3em;
}
section .section-items__container .section-items__item {
  position: relative;
  width: 290px;
  padding: 0 0.55em;
  margin-top: 2em;
}
section .section-items__container .section-items__item .section-items__params {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3em;
  margin-top: 1em;
  font-size: 0.65em;
}
section .section-items__container .section-items__item img {
  height: 400px;
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 25;
  object-fit: cover;
}

.text-white__gradient,
.text-golden__gradient,
.container-white__gradient,
.container-golden__gradient {
  position: absolute;
  left: -20px;
  top: 100px;
  width: 40%;
  height: 50%;
  border-radius: 50%;
  background: rgba(255, 254, 254, 0.6);
  filter: blur(250px);
  z-index: 20;
}

.text-golden__gradient {
  background: #dfc95b;
  filter: blur(250px);
}

.container-white__gradient,
.container-golden__gradient {
  left: 50px;
  top: 30%;
  width: 50%;
  height: 50%;
  border-radius: 0%;
  filter: blur(70px);
}

@media all and (min-width: 500px) {
  section article p {
    padding: 2em 7em 2em 9em;
  }
  section article ul.list-items {
    padding: 2em 7em 2em 9em;
  }
}
@media all and (min-width: 1000px) {
  section {
    flex-direction: row;
    align-items: flex-start;
    flex: 0 0 0;
    height: 70vh;
  }
  section article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    margin-bottom: 0;
  }
  section article .article-button__container {
    justify-content: flex-start;
  }
  section article .article-button__container .article-button__content {
    font-size: 0.6em;
  }
  section article p {
    font-size: 0.65em;
    padding: 2em 10em 2em 0;
  }
  section article ul.list-items {
    padding: 0.5em 1em;
    font-size: 0.65em;
  }
  section .section-imgContainer {
    align-self: stretch;
  }

  article.fourth-section {
    width: 100%;
  }

  section.second-section {
    flex: 1 1 0%;
  }
  section.second-section article {
    width: 100%;
  }
  section.second-section article p {
    padding: 4em;
  }
  section.second-section article .article-button__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.second-section .section-imgContainer {
    position: relative;
    display: flex;
    flex: 1 1 0%;
    justify-content: flex-end;
    align-items: center;
  }

  section.third-section {
    flex: 1 1 0%;
  }

  img {
    width: 80%;
  }

  .container-white__gradient,
.container-golden__gradient {
    left: 120px;
    top: 40%;
    width: 40%;
    height: 40%;
  }

  .text-white__gradient,
.text-golden__gradient {
    filter: blur(350px);
    left: -150px;
  }

  .section-items {
    display: block;
  }
  .section-items .section-items__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .section-items .section-items__container .section-items__item {
    width: 300px;
  }
  .section-items .section-items__container img {
    width: 100%;
  }
}
@media all and (min-width: 1200px) {
  section {
    margin-top: 3em;
  }
  section article {
    width: 70%;
  }
  section article p {
    padding: 0 10em 0 0;
    font-size: 0.75em;
  }
  section article ul.list-items {
    padding: 2em 19em 2em 1.5em;
    font-size: 0.75em;
  }
  section .section-imgContainer {
    width: 30%;
  }
  section .section-items__container {
    display: block;
  }
  section .section-items__container .section-items__item {
    width: 350px;
    height: 100%;
  }

  img {
    width: 100%;
  }

  section.second-section,
section.third-section {
    margin-top: 8em;
  }

  .container-white__gradient,
.container-golden__gradient {
    left: 100px;
    top: 40%;
    width: 60%;
    height: 40%;
    filter: blur(100px);
  }
}
@media all and (min-width: 1450px) {
  section .section-items__container {
    grid-gap: 0 2em;
  }
}
@media all and (min-width: 1800px) {
  section {
    margin-top: 4em;
  }
  section article p {
    padding: 2em 7em 2em 0;
    font-size: 1.25em;
  }
  section article .article-button__container .article-button__content {
    font-size: 1em;
    max-width: 400px;
  }
  section .section-items__container {
    grid-gap: 0 6em;
  }
}